maith_juicio_ciudadano:
    resource: "@MaithJuicioCiudadanoBundle/Resources/config/routing.yml"
    prefix:   /

maith_common_image:
    resource: "@MaithCommonImageBundle/Resources/config/routing.yml"
    prefix:   /

maith_common_admin:
    resource: "@MaithCommonAdminBundle/Resources/config/routing.yml"
    prefix:   /

maith_common_translator:
    resource: "@MaithCommonTranslatorBundle/Resources/config/routing.yml"
    prefix:   /

maith_common_users:
    resource: "@MaithCommonUsersBundle/Resources/config/routing.yml"
    prefix:   /
        
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /
 
fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile
 
fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register
 
fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting
 
fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

# FOS User registration valid urls.
fos_user_registration_check_email:
    path: /check-email
    defaults: { _controller: "FOSUserBundle:Registration:checkEmail" }
    requirements: { _method: GET }    

fos_user_registration_confirm:
    path: /confirm/{token}
    defaults: { _controller: "FOSUserBundle:Registration:confirm" }
    requirements: { _method: GET }

fos_user_registration_confirmed:
    path: /confirmed
    defaults: { _controller: "FOSUserBundle:Registration:confirmed" }
    requirements: { _method: GET }
    
