/web/bundles/
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
/web/upload/*
web/galleries/*
!app/cache/.gitkeep
!app/logs/.gitkeep
!web/upload/.gitkeep
!web/upload/tiny/.gitkeep
!web/galleries/.gitkeep
/build/
/vendor/
/bin/
/composer.phar
