maith_juicio_ciudadano_admin_resultados:
    resource: "@MaithJuicioCiudadanoBundle/Resources/config/routing/juicioresultado.yml"
    prefix:   /admin/resultados

maith_juicio_ciudadano_admin_prensa:
    resource: "@MaithJuicioCiudadanoBundle/Resources/config/routing/juicioprensa.yml"
    prefix:   /admin/prensa

maith_juicio_ciudadano_admin_multimedia:
    resource: "@MaithJuicioCiudadanoBundle/Resources/config/routing/maithmultimedia.yml"
    prefix:   /admin/multimedia

maith_juicio_ciudadano_admin_links:
    resource: "@MaithJuicioCiudadanoBundle/Resources/config/routing/maithlink.yml"
    prefix:   /admin/links

maith_juicio_ciudadano_admin_text_article:
    resource: "@MaithJuicioCiudadanoBundle/Resources/config/routing/textarticle.yml"
    prefix:   /admin/textarticle
    
maith_juicio_ciudadano_admin_article:
    resource: "@MaithJuicioCiudadanoBundle/Resources/config/routing/maitharticle.yml"
    prefix:   /admin/article

maith_juicio_ciudadano_default:
    resource: "@MaithJuicioCiudadanoBundle/Resources/config/routing/default.yml"
    prefix:   /

maith_juicio_ciudadano_admin:
    resource: "@MaithJuicioCiudadanoBundle/Resources/config/routing/admin.yml"
    prefix:   /

liip_search:
    resource: "@LiipSearchBundle/Resources/config/routing.xml"